/*---------
 Common Style 
 -----------*/
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
h1,h2,h3{
    font-family: 'Playfair Display';
}

/*---------
 header style
 ----------- */
 .header{
     display:flex;
     justify-content: space-between;
     margin:0px 55px;
     margin-bottom: 25px;
 }
 .logo{
     margin-top: 32px;
 }
 .menu{
     display:flex;
     margin-top: 38px;
 }
 .menu-item{
     padding: 0px 28px;
     list-style-type: none;
 }
 .menu-link{
     text-decoration: none;
     font-weight: 400;
    font-size: 12px;
    color: #2D2F30;
 }
 .search-bar{
     margin-top: 40px;
 }

 /*------------
  Hero area styles
  ------------ */

.hero{
      display: flex;
      width: 100%;
      background: #F9F8F9;
  }
.hero-text{
    margin-left:55px;
    width: 55%;
}  
.hero-title{
    
    font-weight: 700;
    font-size: 90px;
    width: 891px;
    margin-top:150px;
    margin-bottom: 0;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #094B72;
}
.hero-description{
    margin-top: 46px;
    font-weight: 500;
    font-size: 24px;
    line-height: 158%;
    color: #4F4F4F;
    margin-bottom: 71px;
}
.hero-btn{
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    color: #F9F8F9;
    padding:20px 40px;
    background-color: #094B72;
    border-radius: 8px;
    
}
.hero-trust{
    margin-top: 144px;
    font-weight: 400;
    font-size: 22px;
    color: #8B8C8C;
}
.hero-logos{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-row-gap: 30px;
    width: 350px;
}
.hero-logo{
    width: 150px;
    Height :28.02px
}
.hero-banner{
    width: 45%;
}
.banner{
    width: 549px;
    height: 900.94px;
}
/* ----------
services area 
-------------*/

.sevice-area{
    background-color: #F2FCFF;
}
.services{
    display: flex;
    justify-content: space-between;
    
    width: 100%;
}
.services-text{
    margin-top: 174px;
    margin-left: 55px;
    width: 419.31px;
    height: 302px;
}
.services-title{
    font-weight: 700;
    font-size: 48px;
}
.services-description{
    font-weight: 400;
    font-size: 20px;
    color: #8B8C8C;
    width: 100%;
    height: 144px;
    line-height: 36px;
    letter-spacing: 0.5px;
}
.services-item{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin: 126px 150px 126px 80px;
}
.service{
    width: 256px;
    height: 253px;
    background-color: #FCFCFC;
    box-shadow: 0px 18px 58px 16px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}
.single-service{
    margin: 25px;
}
.service-title{
    font-weight: 700;
    font-size: 22px;
    color: #363940;
}
.service-description{
    font-weight: 400;
    font-size: 14px;
    color: #8B8C8C;
}
/* ----------
Slack Area  
------------*/
.slack-area{
    background-color: #1282A6;
}
.slack{
    text-align: center; 
    padding-top: 50px; 
}
.slack-parameter{
    display: flex;
    justify-content: center;
}
.slack-title{
    margin-top:0px;
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 48px;
    color: #FFFFFF;
}
.slack-description{
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    margin-top: 0px;
    margin-bottom: 7px;
}
.number{
    height: 64px;
    width: 255px;
    font-weight: 800;
    font-size: 48px;
    color: #FFFFFF;
    margin-bottom: 0;
}
.parameter-despription{
    margin-top: 0px;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    margin-bottom: 55px;
}
